org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.8.21
gdxControllersVersion=2.2.3
aiVersion=1.8.2
androidPluginVersion=7.4.2
android.useAndroidX=true
gdxVersion=1.12.0
